# alcarrer-monolithic

./: pom.xml
src/main/java/com/alcarrer/: AlcarrerDataBaseApplication.java  AlcarrerWebSystemApplication.java  ServletInitializer.java
src/main/java/com/alcarrer/config/: WebConfig.java
src/main/java/com/alcarrer/controller/: BaseController.java  CategoriaController.java  DominioController.java  FormasDePagamentoController.java  FornecedorController.java  MarcaController.java  MedidaController.java  ProdutoAjaxControler.java  ProdutoController.java  SubCategoriaController.java  VendaAjaxController.java  VendaController.java
src/main/java/com/alcarrer/controller/validator/: CategoriaValidator.java  DominioValidator.java  FornecedorValidator.java  MarcaValidator.java  ProdutoValidator.java  SubCategoriaValidator.java  VendaValidator.java
src/main/java/com/alcarrer/dto/: CaixaDTO.java  CategoriaDTO.java  ClienteDTO.java  FormaDePagamentoDTO.java  FornecedorDTO.java  ItensTipoMedidaDTO.java  MarcaDTO.java  MedidaDTO.java  ProdutoDTO.java  ProdutoHasItensTipoMedidaDTO.java  RecebimentoDTO.java  RetiradaDTO.java  SubCategoriaDTO.java  VendaDTO.java  VendaHasProdutoDTO.java
src/main/java/com/alcarrer/entity/: CaixaEntity.java  CategoriaEntity.java  ClienteEntity.java  DominioEntity.java  FormaDePagamentoEntity.java  FormasDePagamentoEntity.java  FornecedorEntity.java  ItensTipoMedidaEntity.java  MarcaEntity.java  MedidaEntity.java  ProdutoEntity.java  ProdutoHasItensTipoMedidaEntity.java  RecebimentoEntity.java  RetiradaEntity.java  SubCategoriaEntity.java  VendaEntity.java  VendaHasItemProdutoEntity.java  VendaHasItemProdutoEntityPk.java  VendaHasProdutoEntity.java  VendaProdutoHasItensTipoMedidaEntity.java  VendaProdutoHasItensTipoMedidaEntityPk.java
src/main/java/com/alcarrer/enums/: FlagSiteEnum.java  Status.java  StatusEnum.java
src/main/java/com/alcarrer/function/: JpaFunctions.java
src/main/java/com/alcarrer/function/jpa/: CaixaDTOtoCaixaFunction.java  CategoriaDTOtoCategoriaFunction.java  ClienteDTOtoClienteFunction.java  DominioDTOtoDominioFunction.java  FormasDePagamentoDTOtoFormasDePagamentoFunction.java  FornecedorDTOtoFornecedorFunction.java  ItensTipoMedidaDTOtoItensTipoMedidaFunction.java  MarcaDTOtoMarcaFunction.java  MedidaDTOtoMedidaFunction.java  ProdutoDTOtoProdutoFunction.java  ProdutoHasItensTipoMedidaDTOtoprodutoHasItensTipoMedidaFunction.java  SubCategoriaDTOtoSubCategoriaFunction.java  VendaDTOtoVendaFunction.java  VendaHasItemProdutoDTOtoVendaHasItemProdutoFunction.java
src/main/java/com/alcarrer/model/: BreadCrumb.java  BreadCrumbVO.java  Caixa.java  Categoria.java  CategoriaHasSubCategoria.java  Cliente.java  Dominio.java  FormaDePagamento.java  FormasDePagamento.java  Fornecedor.java  ItensTipoMedida.java  Marca.java  Medida.java  Produto.java  ProdutoHasItensTipoMedida.java  Recebimento.java  Retirada.java  SubCategoria.java  Venda.java  VendaHasItemProduto.java  VendaHasProduto.java
src/main/java/com/alcarrer/repository/: CaixaRepository.java  CategoriaRepository.java  ClienteRepository.java  DominioRepository.java  FormaDePagamentoRepository.java  FornecedorRepository.java  ItensTipoMedidaRepository.java  MarcaRepository.java  MedidaRepository.java  ProdutoHasItensTipoMedidaRepository.java  ProdutoRepository.java  RecebimentoRepository.java  RetiradaRepository.java  SubCategoriaRepository.java  VendaHasItemProdutoRepository.java  VendaRepository.java
src/main/java/com/alcarrer/service/FormasDePagamento/: FormasDePagamentoService.java  FormasDePagamentoServiceImpl.java
src/main/java/com/alcarrer/service/barcode/: BarCodeService.java  BarCodeServiceImpl.java
src/main/java/com/alcarrer/service/categoria/: CategoriaService.java  CategoriaServiceImpl.java
src/main/java/com/alcarrer/service/dominio/: DominioService.java  DominioServiceImpl.java
src/main/java/com/alcarrer/service/fornecedor/: FornecedorService.java  FornecedorServiceImpl.java
src/main/java/com/alcarrer/service/marca/: MarcaService.java  MarcaServiceImpl.java
src/main/java/com/alcarrer/service/medida/: MedidaService.java  MedidaServiceImpl.java
src/main/java/com/alcarrer/service/produto/: ProdutoService.java  ProdutoServiceImpl.java
src/main/java/com/alcarrer/service/subCategoria/: SubCategoriaService.java  SubCategoriaServiceImpl.java
src/main/java/com/alcarrer/service/venda/: VendaService.java  VendaServiceImpl.java
src/main/java/com/alcarrer/util/: ObjectConversor.java  Util.java
src/main/resources/: application.properties  banner.txt  messages_en_US.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  breadcrumb.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/pages/: index.jsp
src/main/webapp/WEB-INF/jsp/pages/caixa/: abrirCaixa.jsp  caixa.jsp  fecharCaixa.jsp
src/main/webapp/WEB-INF/jsp/pages/categoria/: categoria.jsp  consultarCategoria.jsp
src/main/webapp/WEB-INF/jsp/pages/dominio/: consultarDominio.jsp  dominio.jsp
src/main/webapp/WEB-INF/jsp/pages/erro/: erro.jsp
src/main/webapp/WEB-INF/jsp/pages/formasDePagamento/: consultarFormasDePagamento.jsp  formasDePagamento.jsp
src/main/webapp/WEB-INF/jsp/pages/fornecedor/: consultarFornecedor.jsp  fornecedor.jsp
src/main/webapp/WEB-INF/jsp/pages/marca/: consultarMarca.jsp  marca.jsp
src/main/webapp/WEB-INF/jsp/pages/medida/: consultarMedida.jsp  medida.jsp
src/main/webapp/WEB-INF/jsp/pages/produto/: consultarProduto.jsp  produto.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/resources/theme1/: breadcrumb.css  formTemplate.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.theme.min.css
src/test/java/com/alcarrer/repository/: CaixaRepositoryTest.java  CategoriaRepositoryTest.java  FormaDePagamentoRepositoryTest.java  FornecedorRepositoryTest.java  MarcaRepositoryTest.java  MedidaRepositoryTest.java  ProdutoRepositoryTest.java  RecebimentoRepositoryTest.java  RetiradaRepositoryTest.java  SubCategoriaRepositoryTest.java  VendaRepositoryTest.java
src/test/resources/: application.properties
(+6 files in other folders)
