# SERVER
server.port=8080
server.contextPath=/Alcarrer

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

banner.charset=UTF-8
banner.location=classpath:banner.txt

#SPRING
spring.view.prefix:/WEB-INF/jsp/
spring.view.suffix:.jsp


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alcarrerdb2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
										 
                                       #org.hibernate.dialect.H2Dialect										 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

#logging
logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE