     _      _                                             __        __         _       ____                  _                      
    / \    | |   ___    __ _   _ __   _ __    ___   _ __  \ \      / /   ___  | |__   / ___|   _   _   ___  | |_    ___   _ __ ___  
   / _ \   | |  / __|  / _` | | '__| | '__|  / _ \ | '__|  \ \ /\ / /   / _ \ | '_ \  \___ \  | | | | / __| | __|  / _ \ | '_ ` _ \ 
  / ___ \  | | | (__  | (_| | | |    | |    |  __/ | |      \ V  V /   |  __/ | |_) |  ___) | | |_| | \__ \ | |_  |  __/ | | | | | |
 /_/   \_\ |_|  \___|  \__,_| |_|    |_|     \___| |_|       \_/\_/     \___| |_.__/  |____/   \__, | |___/  \__|  \___| |_| |_| |_|
                                                                                               |___/                                

Application Name : ${application.name}
Application Version : ${build.version}
Spring Boot Version : ${spring-boot.formatted-version}            

                                                                                   